# egglocke-maker

./: .gitignore  docker-compose.yml
.github/workflows/: docker-compose-complete.yml  docker-pkhex.yml  dotnet.yml
pkhex/: docker_command.ps1  dockerfile
pkhex/pkhex-egglocke/: pkhexEgglocke.sln
pkhex/pkhex-egglocke-tests/: pkhexEgglockeTests.sln
pkhex/pkhex-egglocke-tests/pkhex-egglocke-tests/: EggCreatorTests.cs  SaveWriterTest.cs  pkhexEgglockeTests.csproj  testConstants.cs
pkhex/pkhex-egglocke-tests/pkhex-egglocke-tests/testSources/: LegendaryTrio.json  Mareep.json  MareepShiny.json  emptySoulSilver.sav
pkhex/pkhex-egglocke/pkhex-egglocke/: EggCreator.cs  HTTPModels.cs  HTTPRoutes.cs  HTTPServer.cs  JSONDecoder.cs  JSONDeserializer.cs  PokemonCreator.cs  PokemonPorter.cs  Program.cs  SaveWriter.cs  TestRoute.cs  pkhexEgglocke.csproj
pkhex/pkhex-egglocke/pkhex-egglocke/Properties/: launchSettings.json
pkhex/pkhex-egglocke/pkhex-egglocke/support/: Blank_Black2.sav  Blank_Diamond.sav  Blank_Pearl.sav  Blank_Platinum.sav  Blank_SoulSilver.sav  Complete_SoulSilver.sav
server/: Dockerfile  Dockerfile-dev  docker-command-dev.ps1  docker-command-prod.ps1  docker-command-test-prod.ps1  docker-command.ps1  gunicorn.conf.py  requirements.txt
server/egglocke/: Dockerfile  asgi.py  db.sqlite3  docker-command.sh  manage.py  requirements.txt  settings.py  tests.py  urls.py  wsgi.py
server/egglocke/egglocke/: settings.py  urls.py
server/egglocke/pokepoll/: apps.py  cachedconstants.py  models.py  tests.py  urls.py  views.py
server/egglocke/pokepoll/migrations/: 0005_pokemon_pokemon_ev_pokemon_pokemon_iv_and_more.py  0007_alter_pokemon_pokemon_moves_and_more.py
server/egglocke/pokepoll/support/: cachedconstants.py
server/pokepoll/: admin.py  models.py  showdown_parse.py  tests.py  unfiled_views.py  urls.py  views.py
server/pokepoll/migrations/: 0001_initial.py  0002_rename_question_pokemon.py  0003_submitter_and_more.py  0004_alter_submitter_email.py  0006_alter_pokemon_pokemon_ev_alter_pokemon_pokemon_iv.py  0008_alter_pokemon_pokemon_moves_and_more.py  0009_alter_pokemon_pokemon_moves_and_more.py  0010_pokemon_pokemon_held_item.py  0011_pokemon_pokemon_is_shiny_alter_pokemon_pokemon_moves_and_more.py  0012_pokemon_pokemon_generations_and_more.py  0013_rename_pokemon_generations_pokemon_pokemon_compatible_generations.py  0014_alter_pokemon_pokemon_intended_generation.py  0015_remove_pokemon_pokemon_compatible_generations.py
server/pokepoll/static/pokepoll/: all_pokemon_names.json  autocomplete_form_ui.js  dark-style.css  gen3_nature_enum.json  held_items_to_id_gen_4.json  held_items_to_id_gen_5.json  nature_enum.json  pokeapifunctions.js  pokemon_ability_to_id_gen_3.json  pokemon_ability_to_id_gen_4.json  pokemon_ability_to_id_gen_5.json  pokemon_ability_to_id_gen_6.json  pokemon_ability_to_id_gen_7.json  pokemon_ability_to_id_gen_8.json  pokemon_ability_to_id_gen_9.json  pokemon_move_to_id_gen_1.json  (+14 more)
server/pokepoll/support/: ability_enum.cs  cachedconstants.py
server/pokepoll/views/: __init__.py  auth_views.py
(+18 files in other folders)
