<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>pkhex_egglocke</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grapevine" Version="5.0.0-rc.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />	  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>support\PKHeX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="support\Blank_Black2.sav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="support\Blank_Diamond.sav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="support\Blank_Pearl.sav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="support\Blank_SoulSilver.sav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="support\Complete_SoulSilver.sav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="support\PKHeX.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="support\Pokemon.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
